<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <style>
         body {
                 background: linear-gradient(45deg, orange , white, yellow);
            }
        .home_nav {
            display: flex;
            justify-content: space-between;    
            padding: 10px 50px;
            align-items: center;
        }
        .nav_links ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
            font-size: 20px;
        }
        .nav_links ul li {
            list-style: none;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: gray;
            cursor: pointer;
        }
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
    <nav class="home_nav" >
        <div>
            <img src="http://rknec.edu/img/LOGO/Ramdeobaba-Logo.png" width="75px" alt="">
        </div>
        <div class="nav_links" >
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="qualifications.html">
                        Qualifications
                    </a>
                </li>
                <li>
                    <a href="goals.html">
                        Goals
                    </a>
                </li>
                <li>
                    <a href="gallery.html">
                        Gallery
                    </a>
                </li>
            </ul>
        </div>
    </nav>

        <h1>
            Welcome to the ⚡ThunderZone
        </h1>
        <img src="https://media0.giphy.com/media/NVBR6cLvUjV9C/200w.webp?cid=ecf05e47iid2z21i21qbldp32wipew4kedew4funy70iwe9y&rid=200w.webp&ct=g">
    </center>
    <h2>My Goals</h2>
    <ul>
        <li>Run my Own Startup</li>
        
        <li>Travel around the world before 30</li>

        <li>Just wibing :)</li>
    </ul>
    <hr>
    <h2>
        Hobbies ❤️
    </h2>
    <ol>
        <li>Badminton</li>
        <li>Content Creation</li>
        <li>Binge Watching yt/netflix</li>
    </ol>
    <hr>
    <h2>
        Disliskes 😖
    </h2>
    <ul>
        <li>
            Particular about foods
        </li>
        <li>
            Building Things 🪛
        </li>
    </ul>

    <footer >
        <hr>
        <section style="padding:15px;" >
            <h4>
                Socials
            </h4>
            <ul style="list-style:none; display:flex; justify-content: space-around;" >
                <li style="display:flex;align-items:center;gap:2px;">
                    <img src="https://img.icons8.com/fluency/512/twitter.png" width="15px" alt="">
                    <a target="_blank" href="https://twitter.com/bobde_yagyesh">Twitter</a>
                </li>
                <li style="display:flex;align-items:center;gap:2px;" >
                    <img src="https://img.icons8.com/color/512/linkedin.png" width="15px" alt="">
                    <a target="_blank" href="https://github.com/yagyesh-bobde">Linkedin</a>
                </li>
                <li style="display:flex;align-items:center;gap:2px;" >
                    <img src="https://img.icons8.com/color/512/instagram-new.png" width="15px" alt="">
                    <a target="_blank" href="https://instagram.com/bobde_yagyesh">Instagram</a>
                </li>
            </ul>
        </section>
    </footer>

</body>
</html>
