<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practical 1</title>

        <style>
            body {
                background: linear-gradient(45deg, orange, white, blue 5%, white, green);
                padding: 0;
                margin: 0;
            }
            .home_nav {
                display: flex;
                justify-content: space-between;    
                padding: 10px 50px;
                align-items: center;
            }
            .nav_links ul {
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 15px;
                font-size: 20px;
            }
            .nav_links ul li {
                list-style: none;
            }
            a {
                color: green;
                text-decoration: none;
            }
            a:hover {
                color: gray;
                cursor: pointer;
            }
            a:active {
                color: blue;
            }
            
            #about{
                font-size: 13px;
                line-height: 2px;
                font-weight: 550;
            }
        </style>
    </head>
    <body>
        <center>
                <nav class="home_nav" >
                    <div>
                        <img src="http://rknec.edu/img/LOGO/Ramdeobaba-Logo.png" width="75px" alt="">
                    </div>
                    <div class="nav_links" >
                        <ul>
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="qualifications.html">
                                    Qualifications
                                </a>
                            </li>
                            <li>
                                <a href="goals.html">
                                    Goals
                                </a>
                            </li>
                            <li>
                                <a href="gallery.html">
                                    Gallery
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </center>
        <main id="home">
            <center>
                <header>
                    <h1>
                        <font face="monospace" >
                            About Me
                        </font>
                    </h1>
                </header>
            </center>
            <section id="about">
                <p>Hi, this is Yagyesh Bobde ✋! If you are reading this then you probably want to know a about me right? 
                    So here is the gist⬇️
                </p>
                <p>I am currently in the 1st year of Engineering in Nagpur. I am very passionate about creating and building things on my own ^_^ which is why I wanted to become an engineer in the first place.
                    I don't have a particular field set for me, I am always tring to learn new things while exploring 
                    all the available options, and sometimes these options are not even remotely close to engineering, for example, trading & investing, blogging, content creation etc.<br><br>
                    I am currently focusing on web development using React js and MERN stack, I regularly take part in
                    competitions/hackathons and am always on the lookout for any other community programs that I can find. When I am not too
                    busy I try to trade in between my regular "schedule", you know "busy" student life, so that I can keep up with the news
                    in the financial world and also improve my trading skills. I also post blogs on a medium on a wide range of topics.
                    And actually, I recently started playing badminton🏸, 'cause you know exercising is important and there was no way I was
                    going to join a gym 😂
                    I did not know these were my interests right from the start 🤔, I mean no one ever does, you have to keep exploring, and
                    keep trying out new things until you find something that you will hold onto.
                    So yeah trial and error is the only way to find your interests and passion.
                    
                    <i>So never stop trying, and never stop learning!</i>

                </p>
            </section>
            <section id="certifications">
                <section>
                    <marquee scrollamount="20" bgcolor="clay">
                        <h3>Badges</h3>
                    </marquee>
                    <br><br><br><br>
                        <div style="display:flex; align-items: center; justify-content:space-evenly ; gap: 25px;">
                            <img src="https://cdn.qwiklabs.com/qigZkhvg9KqENz%2FVGMdHGLby%2FUQ%2Bhr1id2Cbp0GxSvs%3D"
                                width="275px" height="225"
                                alt="">
                            <img src="https://cdn.qwiklabs.com/o%2FN83w0HEfVQYE3IF6A8C%2FBHph2rF%2FfkHlYZ51DWOr4%3D"
                                width="275px" height="225"
                                alt="">
                            <img src="https://cdn.qwiklabs.com/SOUHCWvev6HmfC5QztXJd%2BCkSK8%2B3WGWg%2BF%2Fww%2FfqXA%3D"
                                width="275px" height="225"
                                alt="">
                        </div>
                    <br><br>
                </section>
            </section>
        </main>
                
        <footer >
            <hr>
            <section style="padding:15px;" >
                <h4>
                    Socials
                </h4>
                <ul style="list-style:none; display:flex; justify-content: space-around;" >
                    <li style="display:flex;align-items:center;gap:2px;">
                        <img src="https://img.icons8.com/fluency/512/twitter.png" width="15px" alt="">
                        <a target="_blank" href="https://twitter.com/bobde_yagyesh">Twitter</a>
                    </li>
                    <li style="display:flex;align-items:center;gap:2px;" >
                        <img src="https://img.icons8.com/color/512/linkedin.png" width="15px" alt="">
                        <a target="_blank" href="https://github.com/yagyesh-bobde">Linkedin</a>
                    </li>
                    <li style="display:flex;align-items:center;gap:2px;" >
                        <img src="https://img.icons8.com/color/512/instagram-new.png" width="15px" alt="">
                        <a target="_blank" href="https://instagram.com/bobde_yagyesh">Instagram</a>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>
