<!DOCTYPE html>
<html lang="en">
<head>
    <title>Qualifications</title>
    <style>
         body {
                background: linear-gradient(45deg, orange , white, yellow);
            }
        .home_nav {
            display: flex;
            justify-content: space-between;    
            padding: 10px 50px;
            align-items: center;
        }
        .nav_links ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
            font-size: 20px;
        }
        .nav_links ul li {
            list-style: none;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: gray;
            cursor: pointer;
        }
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <nav class="home_nav" >
            <div>
                <img src="http://rknec.edu/img/LOGO/Ramdeobaba-Logo.png" width="75px" alt="">
            </div>
            <div class="nav_links" >
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="qualifications.html">
                            Qualifications
                        </a>
                    </li>
                    <li>
                        <a href="goals.html">
                            Goals
                        </a>
                    </li>
                    <li>
                        <a href="gallery.html">
                            Gallery
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </center>
    <h2 >Qualifications</h2>
    <table border="5" width="100%">
        <tr>
            <th width="10%" >Sr. No</th>
            <th width="20%" >Qualifications</th>
            <th width="45%">School/Board</th>
            <th width="25%" >Percentage/Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SSC</td>
            <td>St. Vincent Palloti School</td>
            <td>94.2%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HSC</td>
            <td>The Modern School</td>
            <td>89%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                B.Tech
            </td>
            <td>Shri Ramdeobaba College of Engineering and Management</td>
            <td>-</td>
        </tr>
    </table>
    <footer >
        <hr>
        <section style="padding:15px;" >
            <h4>
                Socials
            </h4>
            <ul style="list-style:none; display:flex; justify-content: space-around;" >
                <li style="display:flex;align-items:center;gap:2px;">
                    <img src="https://img.icons8.com/fluency/512/twitter.png" width="15px" alt="">
                    <a target="_blank" href="https://twitter.com/bobde_yagyesh">Twitter</a>
                </li>
                <li style="display:flex;align-items:center;gap:2px;" >
                    <img src="https://img.icons8.com/color/512/linkedin.png" width="15px" alt="">
                    <a target="_blank" href="https://github.com/yagyesh-bobde">Linkedin</a>
                </li>
                <li style="display:flex;align-items:center;gap:2px;" >
                    <img src="https://img.icons8.com/color/512/instagram-new.png" width="15px" alt="">
                    <a target="_blank" href="https://instagram.com/bobde_yagyesh">Instagram</a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>
